{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbCon": "Server=.;Database=HealthAxisApp;User Id=nandana;Password=1234;TrustServerCertificate=True"
  }
}
